# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs

## Mainnet
VOTING_ESCROW_MAINNET=XXX
START_TIME_MAINNET=XXX

## Goerli
VOTING_ESCROW_GOERLI=XXX
START_TIME_GOERLI=XXX
