# Network and account info
RPC_URL_MAINNET=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

VERSION=1.0

SALT_FeeDistributor=0x48000000000000000000000000116bfd8666de26bb6b94ad5319d15e3a32be02

# Deploy configs

## Mainnet
VOTING_ESCROW_MAINNET=XXX
START_TIME_MAINNET=XXX
